<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Espacios Creativos</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/projects.css">
</head>

<header>
    <div class="flechayback">
        <a href="index.html">
            <img src="images/flecha.svg" alt="flecha">
        </a></a>
        <a class="back" href="index.html">
            <p>Back</p>
        </a></div>
    <a href="index.html">
        <h1>Tamara Romero</h1>
    </a>
    <div class="about">
    <a href="about.html">
        <nav>About</nav>
    </a>

</header>

<body>
    <section class="video">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/UUOJCDkJCZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="text-container">
        <p class="text">
            <div class="dos">
                <h2>Project</h2>
                <h3>
                    <p>Interview with designers and photographers about their creative process. </p>
                </h3>
            </div>
        </p>
        <p class="text">
            <div class="dos">
                <h2>Team</h2>
                <h3>
                    <p>Víctor Palau — Art Director</p>
                    <p>Ana Gea — Art Director</p>
                    <p>Tamara Romero — Editing</p>
                
                </h3>
            </div>
        </p>
        <p class="text">
            <div class="dos">
                <h2>Role</h2>
                <h3>
                    <p>Filmmaking and editing video </p>
                </h3>
            </div>
        </p>
    </section>
    <section class="video">
            
<iframe width="800" height="450" src="https://www.youtube.com/embed/HgDq-vPk5U8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
</body>

</html>